# apiopeninsurence

ApiOpenInsurence/Caixa.OpenInsurence.Api/: Caixa.OpenInsurence.Api.csproj  Program.cs  Startup.cs  appsettings.json
ApiOpenInsurence/Caixa.OpenInsurence.Api/Configs/: HeaderFilter.cs
ApiOpenInsurence/Caixa.OpenInsurence.Api/Controllers/: ChannelsController.cs  LifePensionController.cs  PensionPlansController.cs  PersonControlller.cs
ApiOpenInsurence/Caixa.OpenInsurence.Api/Properties/: launchSettings.json
ApiOpenInsurence/Caixa.OpenInsurence.Model/: Caixa.OpenInsurence.Model.csproj
ApiOpenInsurence/Caixa.OpenInsurence.Model/Api/Channel/: BranchesResponse.cs  ChannelsDTO.cs  ChannelsRequest.cs  ChannelsResponse.cs
ApiOpenInsurence/Caixa.OpenInsurence.Model/Api/LifePension/: LifePensionDTO.cs  LifePensionResponse.cs
ApiOpenInsurence/Caixa.OpenInsurence.Model/Api/PensionPlan/: PensionPlanDTO.cs  PensionPlanResponse.cs
ApiOpenInsurence/Caixa.OpenInsurence.Model/Api/Person/: PersonDTO.cs  PersonResponse.cs
ApiOpenInsurence/Caixa.OpenInsurence.Model/Api/Shared/: ApiRequest.cs  CustomValidation.cs  Error.cs  LinksPaginated.cs  MetaPaginated.cs  ProdutosPrevidenciaCompletoResponse.cs  Request.cs  ResponseError.cs  Result.cs  ValidaResponseDTO.cs
ApiOpenInsurence/Caixa.OpenInsurence.Model/Data/Channel/: Availability.cs  Branch.cs  BranchAvailbility.cs  BranchBrand.cs  BranchCompany.cs  BranchIdentification.cs  BranchPhone.cs  BranchPostalAddress.cs  BranchService.cs  BranchServices.cs  ChannelService.cs  ChannelServices.cs  ElectronicChannel.cs  ElectronicChannelBrand.cs  ElectronicChannelComapany.cs  ElectronicChannelIdentification.cs  PhoneChannel.cs  PhoneChannelBrand.cs  PhoneChannelCompany.cs  PhoneChannelIdentification.cs  PhoneChannelPhone.cs  PhoneChannelServices.cs
ApiOpenInsurence/Caixa.OpenInsurence.Model/Data/Helpers/: ProdutosPrevidenciaCompletos.cs
ApiOpenInsurence/Caixa.OpenInsurence.Model/Data/LifePension/: LifePensionBrand.cs  LifePensionCompany.cs  LifePensionCosts.cs  LifePensionDefferalPeriod.cs  LifePensionInvestmentFunds.cs  LifePensionLoading.cs  (+5 more)
(+139 files in other folders)
