<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caixa.OpenInsurence.Model\Caixa.OpenInsurence.Model.csproj" />
    <ProjectReference Include="..\Caixa.OpenInsurence.Service\Caixa.OpenInsurence.Service.csproj" />
  </ItemGroup>

</Project>
